# Template for ArgoCD Application
# Copy this for each of your application repositories

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-website  # Change this
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/jterrazz/my-website.git  # Your APP repo
    targetRevision: HEAD
    path: k8s  # Path to Kubernetes manifests in your app repo
    directory:
      include: "*.yml"
  destination:
    server: https://kubernetes.default.svc
    namespace: my-website  # Your app namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
