# Template for ArgoCD Application
# Copy this for each of your application repositories
# 
# Namespace naming convention: app-{name}-{env}
# Examples: app-website-prod, app-api-staging, app-dashboard-local

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-website  # Change this to match app-{name}-{env} pattern
  namespace: platform-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/jterrazz/my-website.git  # Your APP repo
    targetRevision: HEAD
    path: k8s  # Path to Kubernetes manifests in your app repo
    directory:
      include: "*.yml"
  destination:
    server: https://kubernetes.default.svc
    namespace: app-example-prod  # Use pattern: app-{name}-{env}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
